<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3a1adb80-2809-4342-babe-17ce9bc59d5c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
	<Content Include="index.html" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-2.0.0.min.js" />
	<Content Include="images\background.png" />
	<Content Include="images\starbig-sheet0.png" />
	<Content Include="images\starbig-sheet1.png" />
	<Content Include="images\starbig-sheet2.png" />
	<Content Include="images\player-sheet0.png" />
	<Content Include="images\player-sheet1.png" />
	<Content Include="images\starsmall-sheet0.png" />
	<Content Include="images\asteroid-sheet0.png" />
	<Content Include="images\barrier-sheet0.png" />
	<Content Include="images\shotbasic-sheet0.png" />
	<Content Include="images\planet-sheet0.png" />
	<Content Include="images\explosionsmall-sheet0.png" />
	<Content Include="images\explosionsmall-sheet1.png" />
	<Content Include="images\explosionsmall-sheet2.png" />
	<Content Include="images\alienboss-sheet0.png" />
	<Content Include="images\asteroidbig-sheet0.png" />
	<Content Include="images\sprite-sheet0.png" />
	<Content Include="media\bigblast.m4a" />
	<Content Include="media\death.m4a" />
	<Content Include="media\laserhit.m4a" />
	<Content Include="media\smallblast.m4a" />
	<Content Include="media\lasershot.m4a" />
	<Content Include="media\lasershotlow.m4a" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="loading-logo.png" />

    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
	<Content Include="about.html" />
	<Content Include="support.html" />
	<Content Include="privacy.html" />
	<Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>