<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="21067MichaCywiski.Overkill" Version="1.0.0.0" Publisher="CN=33AF460A-73E8-49A3-8C5C-017DB2AE8BFE" />
  <Properties>
    <DisplayName>Overkill</DisplayName>
    <Description>Simple 8bit-like space shooter game. Very classic gameplay experiance.</Description>
    <PublisherDisplayName>Michał Cywiński</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="Overkill" Logo="app-logo.png" SmallLogo="app-smalllogo.png" Description="Simple 8bit-like space shooter game. Very classic gameplay experiance." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>